<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipTime.CalculoGorjeta"
             Title="CalculoGorjeta">
    <VerticalStackLayout>
        <Label 
            Text="Valor :"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            x:Name="ValorTotalEntry"
            Placeholder="Digite o valor total da compra"/>

        <Label 
            Text="Gorjeta:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="0.00"
            x:Name="ValorGorjetaLabel"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="Valor total :"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="0.00"
            x:Name="ValorTotalLabel"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <Label 
            Text="Porcentagem: "
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="0.00"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout
            Padding="6">
            <Button
                x:Name="QuinzeBtn"
                Text="15%"
                SemanticProperties.Hint="Calcular 15%"
                Clicked="QuinzeBtn_Clicked"/>

            <Button
                x:Name="VinteBtn"
                Text="20%"
                SemanticProperties.Hint="Calcular 20%"
                Clicked="VinteBtn_Clicked"/>

        </HorizontalStackLayout>
        <HorizontalStackLayout
            Padding="6">
            <Button
                x:Name="RoundDownBtn"
                Text="Round Down"
                SemanticProperties.Hint="Arredondar valor para baixo"
                Clicked="RoundDownBtn_Clicked"/>

            <Button
                x:Name="RoundUpBtn"
                Text="Round Up"
                SemanticProperties.Hint="Arredondar valor para cima"
                Clicked="RoundUpBtn_Clicked"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>